<?php

 labels('ENGLISH','Anglais');
 labels('FRENCH','Francais');
 labels('ARABIC','Arabe');
 labels('SPANISH','Espanol');
 labels('HINDI','Hindi');
 labels('RUSSIAN','Russe');
 labels('HOME','Domicile');
 labels('FEATURES','Fonctionnalité');
 labels('USER','Utilisateur');
 labels('SEARCH','Rechercher');
 labels('MONTH',' MOIS');
 labels('TODAY',"dernières 24h");
 labels('TEMPLATES','Modèles');
 labels('FIRST_NAME','Prénom');
 labels('LAST_NAME','NOM DE FAMILLE');
 labels('ANNOUNCEMENTS','Annonces');
 labels('ALL_ANNOUNCEMENTS','Voir toutes les annonces');
 labels('YOUR_PERSONAL_MANAGER','Votre gestionnaire personnel');
 labels('OOPS','OOPS');
 labels('GO_BACK','Retourner');
 labels('SPENDING','Dépenses');
 labels('SPEND','Dépenser');
 labels('CHECK_EVERY_CAMPAIGN_STATS','Vérifiez toutes les statistiques de campagne');
 labels('STATISTICS_BY_CAMPAIGN','Statistiques par campagne');
 labels('LINK','lien');
 labels('SITE_ID','lien ID');
 labels('IMAGE','Image');
 labels('CPC','CPC');
 labels('CPM','CPM');
 labels('PAUSED','En pause');
 labels('RUN','Cours');
 labels('NEW_REPLY','Nouvelle réponse');
 labels('CREDITE','crédité');
 labels('ACTIVATE','Activer');
 labels('DEACTIVATE','Désactiver');
 labels('YOUR_CAMPAIGN_WAS_ACTIVATED','Votre campagne a été activée.');
 labels('NEW_REFERRAL_REGISTRED','Nouvelle référence enregistrée.');
 labels('WAS_SENT','a été envoyé.');
 labels('NO_ACTION',"Pas d'action");
 labels('PAUSE','Pause');
 labels('NATIVE','Native');
 labels('EXIT_INTENT','Exit Intent');
 labels('PICK_TYPE_CAMPAIGN_YOU_WISH','Choisissez un type de campagne que vous souhaitez diffuser.');
 labels('GET_YOUR_CAMPAIGN_DELIVERED_TO_MILLIONS_VISITORS_OUR_NETWORK','Faites livrer votre campagne à des millions de visiteurs sur notre réseau');
 labels('BANNER_AD_PREVIEW','Aperçu de la bannière publicitaire');
 labels('LOAD_AD_IN_ANY_SIZE',"Chargez AD dans n'importe quelle taille.");
 labels('PC','PC');
 labels('ALL','ALL');
 labels('MOBILE','MOBILE');
 labels('ALL_COUNTRIES','Tous les pays');
 labels('MULTIPLE_COUNTRIES','Plusieurs pays');
 labels('ALL_BROWSERS','Tous les navigateurs');
 labels('MULTIPLE_BROWSERS','Navigateurs multiples');
 labels('ALL_PLATFORMS','Toutes les plateformes');
 labels('MULTIPLE_PLATFORMS','Plateformes multiples');
 labels('POPUPS_HAVE_ONLY_CPC_TYPE.','LES POPUPS ONT UNIQUEMENT LE TYPE CPC.');
 labels('DIRECTS_HAVE_ONLY_CPC_TYPE.','LES DIRECTS ONT UNIQUEMENT LE TYPE CPC.');
 labels('INVOICE_ID','ID de la facture');
 labels('RESPONSE','Réponse');
 labels('TRANSFER_MONEY_TO_BANK',"Transférer de l'argent à ces informations bancaires.");
 labels('CHOOSE_PAYMENT_METHOD','Choisissez une méthode de paiement.');
 labels('PAY_WITH_CREDIT_CARD',"Payez avec n'importe quelle carte de crédit.");
 labels('FILTER','Filtre');
 labels('FULL_NAME','Nom et prénom');
 labels('ABOUT_US','À propos de nous');
 labels('WEBSITES','Sites Internet');
 labels('ZONES','Zones');
 labels('ZONE','la zone');
 labels('REFERRALS','Références');
 labels('WITHDRAWAL','Retrait');
 labels('CLICKS','Clics');
 labels('VIEWS','Vues');
 labels('ADD','Ajouter');
 labels('ADD_SITE','Ajouter un site');
 labels('EARNINGS','Gains');
 labels('CATEGORIES','Categories');
 labels('CHECK_EVERY_ZONE','Vérifiez toutes les statistiques de zone');
 labels('EARN','Gagner');
 labels('REFERER','Référent');
 labels('STATS_BY_CAMPAIGN','Statistiques par campagne');
 labels('STATS_BY_ZONE','Statistiques par zone');
 labels('STATS_BY_COUNTRY','Statistiques par pays');
 labels('STATS_BY_REFERER','Statistiques par domaines référents');
 labels('ADMIN','Admin');
 labels('CURRENT_MONTH','Mois en cours');
 labels('LOGIN','Connexion');
 labels('COPY','Copie');
 labels('CLOSE','Fermer');
 labels('PREVIEW','Aperçu');
 labels('NO_NOTIFICATIONS','Aucune notification');
 labels('SIZE','TAILLE');
 labels('WAS_CREDITED','a été crédité','Dépôt crédité sur votre compte.');
 labels('NEW_REPLY','Nouvelle réponse','Nouvelle réponse sur votre ticket de support.');
 labels('ALL_ACTIVITES',"L'ensemble des Activités");
 labels('FAQS','FAQ');
 labels('PAGES','Des pages');
 labels('ABOUT','À propos');
 labels('PRIVACY_POLICY','Politique de confidentialité');
 labels('TERMS_CONDITIONS','termes et conditions');
 labels('ORDER_RETURN','Commande et retour');
 labels('EARNED','GAGNÉ');
 labels('RESET_PASSWORD','réinitialiser le mot de passe');
 labels('STATEMENT','Déclaration');
 labels('IMAGE_BANNER',"Bannière d'image");
 labels('TEXT_BANNER','Bannière de texte');
 labels('POPUP','Popup');
 labels('DIRECT','Direct');
 labels('PLACE_THIS_CODE_WEBSITE','Placez ce code sur votre site Web');
 labels('DRIVE_TRAFFIC_TO_LINK','Générer du trafic vers ce lien');
 labels('ZONE_CODE','Code de zone');
 labels('CREATE_ZONE','Créer une zone');
 labels('NSFW','Nsfw','Nsfw — Nudité ou autre contenu non adapté au travail');
 labels('GAMBLING',"Jeux d'argent","Jeux d'argent — Jeux de hasard, HYIP, schémas de ponzi");
 labels('SHADY','Shady',"Shady — Annonces qui satisfont à d'autres filtres, mais qui pourraient être considérées comme inappropriées par les éditeurs");
 labels('RISKY','Risqué','Investissements risqués — Investissements à haut risque');
 labels('BANNER_AD_PREVIEW','Aperçu de la bannière publicitaire');
 labels('ORDER_NOTIFICATION','Notification de commande');
 labels('DEPOSIT_NOTIFICATIONS','Notification de dépôt');
 labels('SUPPORT_NOTIFICATIONS','Notification de support');
 labels('MINIMUM','Le minimum');
 labels('TAX','IMPÔT');
 labels('HISTORY','Histoire');
 labels('BILLING','Facturation');
 labels('CARD_NUMBER','Numéro de carte');
 labels('YOUR_TICKET_ANSWERED','Votre ticket de support a reçu une réponse.');
 labels('OPEN','Ouvert');
 labels('ANSWERED','Répondu');
 labels('CLOSED','Fermé');
 labels('VIEW','Vue');
 labels('HELP','Aider');
 labels('OPEN_NEW_TICKET','Ouvrir un nouveau ticket');
 labels('TICKET_CLOSED_NOTE','Ce ticket est <b> [fermé] </b>. Vous pouvez répondre à ce ticket pour le rouvrir.');
 labels('TICKET','Billet');
 labels('REPLY','Réponse');
 labels('YOUR_MESSAGE','Votre message');
 labels('PAYMENT_METHOD','Mode de paiement');
 labels('SECURE_CHECKOUT','Paiement sécurisé');
 labels('PURCHASE','Acheter');
 labels('SHARE','Partager');
 labels('CREATED','Créé');
 labels('CATEGORY','Catégorie');
 labels('IP_CHANGED','IP CHANGÉ');
 labels('DONT_COUNT',"NE COMPTEZ PAS");
 labels('FRAUD','FRAUDE');
 labels('DELETE','Effacer');
 labels('MUNIMUMM','Munimumm');
 labels('REMEMBER_ME','Souviens-toi de moi');
 labels('ADMINISTRATION',"Zone d'administration");
 labels('RECOVER','Se remettre');
 labels('SIGN_IN',"S'identifier");
 labels('SIGN_UP',"S'inscrire");
 labels('CREATE_ACCOUNT','Créer un compte');
 labels('CREATE_AD_ZONE','Créer une zone publicitaire');
 labels('CREATE_CAMPAIGN','Créer une campagne');
 labels('CREATE_ACCOUNT_NOW','Créer un compte maintenant');
 labels('ADVANCED_ADVERTISING_NETWORK',"Le réseau publicitaire le plus avancé au monde","Attirez plus de visiteurs sur votre site Web grâce à notre trafic de haute qualité provenant de blogs, de forums, de sites Web de chat et plus encore.");
 labels('QUICK_PURCHASE','ACHAT RAPIDE','Pour commencer, choisissez simplement ce que vous aimez et achetez en un seul clic.');
 labels('VARIETY_OF_PAYMENTS','VARIÉTÉ DE PAIEMENTS',"Nous prenons en charge tous les systèmes de paiement modernes qui s'améliorent en permanence.");
 labels('HUGE_INCOME','Revenu énorme','Lorsque vous vous inscrivez avec nous, vous gagnerez un revenu supplémentaire grâce à vos sites Web.');
 labels('HIGH_QUALITY','Haute qualité',"Nous n'offrons qu'un trafic de haute qualité à nos annonceurs.");
 labels('TARGETING','Ciblage',"Vous pouvez cibler n'importe quel appareil / pays avec vos campagnes.");
 labels('SUPPORT','Support',"Vous pouvez nous contacter à tout moment, nous faisons de notre mieux pour aider tous nos utilisateurs.");
 labels('GET_STARTED_STEPS','3 étapes très simples pour commencer '.do_config(0),do_config(0)." est le meilleur réseau pour lancer la publicité. C'est le réseau le plus simple pour les débutants pour démarrer facilement vos campagnes.");
 labels('OPEN_ACCOUNT','Compte ouvert','Simplement <a href="'.HOST.'auth/signup" class="text-color--cta--5">ouvrir un nouveau compte</a> pour commencer la publicité/les revenus avec nous.');
 labels('LAUNCH_CAMPAIGN','Lancer la campagne','Lancez votre première campagne sur notre réseau!');
 labels('TRAFFIC','Trafic','Maintenant, vous commencez à obtenir un trafic de haute qualité.');
 labels('REFERRAL_COMISSION',do_config(2).'% Commission de référence','Vous pouvez également recevoir des revenus supplémentaires sur notre site Web en utilisant notre programme de parrainage lucratif. Pour chaque utilisateur inscrit sous votre lien de parrainage, vous recevrez '.do_config(2).'% de tout ce qu’ils ont gagné.');
 labels('WE_LOVE_HELP','Nous aimons aider votre entreprise parfaite','La façon dont nous pouvons changer votre entreprise est incroyable. Démarrez notre réseau et voyez le résultat!');
 labels('SOCIAL','Social');
 labels('CAMPAIGNS','Campagnes');
 labels('WE_ACCEPT','Nous acceptons','Cette méthode de paiement suivante en ce moment.');
 labels('WHAT_WE_OFFER','Ce que nous offrons?','Nous offrons les meilleurs services publicitaires pour vous, vous pouvez vendre et acheter du trafic chez nous.');
 labels('PAUSED_CAMPAIGNS','Campagnes mises en veille');
 labels('COMPLETED_CAMPAIGNS','Campagnes terminées');
 labels('ACTIVE_CAMPAIGNS','CAMPAGNES ACTIVES');
 labels('INACTIVE_CAMPAIGNS','CAMPAGNES INACTIVES');
 labels('PENDING_CAMPAIGNS','CAMPAGNES EN ATTENTE');
 labels('TODAY_VIEWS',"VUES AUJOURD'HUI");
 labels('TODAY_CLICKS',"CLICS AUJOURD'HUI");
 labels('NO_ACCOUNT',"Vous n'avez pas de compte?");
 labels('ALREADY_HAVE_AN_ACCOUNT','Vous avez déjà un compte?');
 labels('I_ACCEPT',"J'accepte <a href='".HOST."'page/terms-conditions/' target='_blank'>termes et conditions</a>");
 labels('PROVE_YOUR_HUMAN','Prouvez que vous êtes un humain');
 labels('USERNAME',"Nom d'utilisateur");
 labels('PASSWORD','Mot de passe');
 labels('CONFIRM_PASSWORD','Confirmez le mot de passe');
 labels('SETTINGS','Paramètres');
 labels('USD','USD');
 labels('ACTIONS','Actions');
 labels('PAID','Payé');
 labels('UNPAID','Non payé');
 labels('PAY','Payer');
 labels('SIGN_OUT','Se déconnecter');
 labels('NO_RECORDS_WERE_FOUND',"Aucun résultat n'a été trouvé ...");
 labels('ACCOUNT_BALANCE','Solde du compte');
 labels('NAME','Nom');
 labels('SHARE_LINK_GET_COMMISSIONS','Partager le lien pour obtenir '.do_config(1).'% commissions');
 labels('URL','Url','Veuillez ajouter le site Web sans (https: //) Ou (www.) Ou (/)');
 labels('STATISTICS','Statistiques');
 labels('ERROR_404','Erreur 404');
 labels('ERROR_CSRF','Inadéquation CSRF');
 labels('ACTIVE','Actif');
 labels('PENDING','En attente');
 labels('BANNED','Banni');
 labels('INACTIVE','Inactif');
 labels('APPROVED','Approuvé');
 labels('COMPLETED','Complété');
 labels('REJECTED','Rejeté');
 labels('WITHDRAWN','Retiré');
 labels('ERROR','Erreur');
 labels('TITLE','Titre');
 labels('DESCRIPTION','La description');
 labels('PAYMENT_CURRENCY','Monnaie de paiement');
 labels('EMAIL_ADDRESS','Adresse e-mail');
 labels('ADDRESS','Adresse');
 labels('COUNTRY','Pays');
 labels('PERSONAL_INFORMATION','Renseignements personnels');
 labels('CHANGE_PASSWORD','Changer le mot de passe');
 labels('CHANGE_YOUR_PASSWORD','Changez votre mot de passe');
 labels('CURRENT_PASSWORD','Mot de passe actuel');
 labels('NEW_PASSWORD','nouveau mot de passe');
 labels('RETYPE_NEW_PASSWORD','Re-taper le nouveau mot de passe');
 labels('CURRENT','Actuel');
 labels('TOTAL','Le total');
 labels('DETAIL','Détail');
 labels('SUBJECT','Matière');
 labels('MESSAGE','Un message');
 labels('CONTACT','Contacter');
 labels('DASHBOARD','Tableau de bord');
 labels('STATS','Statistiques');
 labels('INVOICES','Les factures');
 labels('FAQ','FAQ');
 labels('EMAIL','E-mail');
 labels('DATE','Date');
 labels('STATUS','Statut');
 labels('AMOUNT','Montant');
 labels('METHOD','Méthode');
 labels('FEE','Frais');
 labels('TYPE','Type');
 labels('SAVE','Sauvegarder');
 labels('SUBMIT','Soumettre');
 labels('MIN','Min');
 labels('WITHDRAW_ACCOUNT','Compte');
 labels('ACCOUNT','Compte');
 labels('ORDER','Ordre');
 labels('PRICE','Prix');
 labels('COPYRIGHT','Copyright');
 labels('ALL_RIGHTS_RESERVED','Tous les droits sont réservés');
 labels('GET_STARTED','Commencer');
 labels('JOIN_US','Rejoignez-nous?');
 labels('USERS','Utilisateurs');
 labels('ADMIN_AREA',"Zone d'administration");
 labels('PUBLISHER_AREA',"Espace éditeur");
 labels('ADVERTISER_AREA',"Zone de l'annonceur");
 labels('USER_AREA','Zone utilisateur');
 labels('BALANCE','Solde');
 labels('PAYPAL','PayPal');
 labels('STRIPE','Stripe');
 labels('PUBLISHER','Éditeur');
 labels('ADVERTISER','Annonceur');
 labels('CHECKOUT','Paiement à la caisse','Nous avons toutes les méthodes de paiement modernes, un paiement vraiment sécurisé.');
 labels('DEPOSIT','Dépôt','Tous les dépôts sont en <b>'.do_config(16).'</b>');
 labels('CHECKOUT','Paiement à la caisse','Vous serez redirigé vers la caisse.');
 labels('SENT_ACTIVATION',"Nous vous avons envoyé un e-mail d'activation à votre",'Aidez-nous en vérifiant votre e-mail.');
 labels('CTREATE_NEW_ACCOUNT','CRÉER UN NOUVEAU COMPTE','Inscrivez-vous pour devenir membre sur '.do_config(0));
 labels('FORGOT_PASSWORD','Mot de passe oublié',"Entrez votre nom d'utilisateur et envoyez-vous un e-mail avec des instructions pour réinitialiser votre mot de passe.");
 labels('NOTIFICATIONS','Notifications');
 labels('CSRF_MIS','MISMATCH CSRF','Nous sommes désolés, quelque chose ne va pas avec le formulaire que vous avez publié est probablement suspect.');
 labels('NOT_FOUND','PAGE NON TROUVÉE',"On dirait que vous avez peut-être pris un mauvais virage. Ne vous inquiétez pas ... cela arrive aux meilleurs d'entre nous. Vous voudrez peut-être vérifier votre connexion Internet. Voici un petit conseil qui pourrait vous aider à vous remettre sur la bonne voie.");