<?php
  
  function metas() {
   
    return [
             'DASHBOARD'=> 'Tableau de bord',
             'WEBSITES'=> 'Sites Internet',
             'ZONES'=> 'Zones',
             'IMAGE_BANNERS'=> "Bannières d'image",
             'TEXT_BANNERS'=> 'Bannières de texte', 
             'POPUPS'=> 'Popups',
             'DIRECTS'=> 'Directs',
             'USERS'=> 'Utilisateurs',
             'TOP_USERS'=> 'Top Utilisateurs',
             'ADD_USER'=> 'Ajouter un utilisateur',
             'INVOICES'=> 'Les factures',
             'STATS'=> 'Statistiques', 
             'CAMPAIGNS'=> 'Campagnes',
             'ANNOUNCEMENTS'=> 'Annonces', 
             'ADD_SITE'=> 'Ajouter un site',
             'TEMPLATES'=> 'Modèles',
             'ADD_TEMPLATES'=> 'Ajouter des modèles',
             'CREATE_ZONE'=> 'Créer une zone',
             'REFERRALS'=> 'Références',
             'WITHDRAWAL'=> 'Retrait',
             'WITHDRAWAL_HISTORY'=> 'Historique des retraits',
             'PURCHASE'=> 'Acheter',
             'ORDER_IMAGE_BANNER'=> "Commander une bannière d'image", 
             'ORDER_TEXT_BANNER'=> 'Bannière de texte de commande', 
             'ORDER_POPUP'=> 'Commande Popup', 
             'ORDER_DIRECT'=> 'Commande Direct', 
             'CHOOSE_METHOD'=> 'Choisissez la méthode', 
             'BANK_TRANSFER'=> 'Virement', 
             'CREDIT_CARD'=> 'Carte de crédit', 
             'ZONE_CODE'=> 'Code de zone', 
             'CHANGE_YOUR_PASSWORD'=> 'Changez votre mot de passe',
             'SETTINGS'=> 'Paramètres',
             'SUPPORT'=> 'Support',
             'DEPOSIT'=> 'Dépôt',
             'CHECKOUT'=> 'Paiement à la caisse',
             'PAGE_NOT_FOUND'=> 'Page non trouvée',
             'CSRF_TOKEN_MISMATCH'=> 'Incompatibilité de jeton CSRF',
             'COINBASE_SETUP'=> 'Coinbase Setup',
             'PAYPAL_SETUP'=> 'PayPal Setup',
             'STRIPE_SETUP'=> 'Stripe Setup',
             'SIGN_IN'=> "S'identifier",
             'SIGN_UP'=> "S'inscrire",
             'FORGOT_YOUR_PASSWORD'=> 'Mot de passe oublié',
             'RESET_PASSWORD'=> 'réinitialiser le mot de passe'
            ];
  }