<?php

 labels('ENGLISH','English');
 labels('FRENCH','French');
 labels('ARABIC','Arabic');
 labels('SPANISH','Spanish');
 labels('HINDI','Hindi');
 labels('RUSSIAN','Russian');
 labels('HOME','Home');
 labels('FEATURES','Features');
 labels('USER','User');
 labels('SEARCH','Search');
 labels('MONTH',' MONTH');
 labels('TODAY','Last 24H');
 labels('TEMPLATES','Templates');
 labels('FIRST_NAME','First Name');
 labels('LAST_NAME','Last Name');
 labels('ANNOUNCEMENTS','Announcements');
 labels('ALL_ANNOUNCEMENTS','See all Announcements');
 labels('YOUR_PERSONAL_MANAGER','Your Personal Manager');
 labels('OOPS','OOPS');
 labels('GO_BACK','Go Back');
 labels('SPENDING','Spending');
 labels('SPEND','Spend');
 labels('CHECK_EVERY_CAMPAIGN_STATS','Check every campaign statistics');
 labels('STATISTICS_BY_CAMPAIGN','Statistics By Campaign');
 labels('LINK','Link');
 labels('SITE_ID','Site ID');
 labels('IMAGE','Image');
 labels('CPC','CPC');
 labels('CPM','CPM');
 labels('PAUSED','Paused');
 labels('RUN','Run');
 labels('NEW_REPLY','New reply');
 labels('CREDITE','credited');
 labels('ACTIVATE','Activate');
 labels('DEACTIVATE','Deactivate');
 labels('YOUR_CAMPAIGN_WAS_ACTIVATED','Your campaign was activated.');
 labels('NEW_REFERRAL_REGISTRED','New referral registred.');
 labels('WAS_SENT','was sent.');
 labels('NO_ACTION','No Action');
 labels('PAUSE','Pause');
 labels('NATIVE','Native');
 labels('EXIT_INTENT','Exit Intent');
 labels('PICK_TYPE_CAMPAIGN_YOU_WISH','Pick a type of campaign you wish to run.');
 labels('GET_YOUR_CAMPAIGN_DELIVERED_TO_MILLIONS_VISITORS_OUR_NETWORK','Get your campaign delivered to millions visitors on our network');
 labels('BANNER_AD_PREVIEW','Banner Ad Preview');
 labels('LOAD_AD_IN_ANY_SIZE','Load AD In Any Size.');
 labels('PC','PC');
 labels('ALL','ALL');
 labels('MOBILE','MOBILE');
 labels('ALL_COUNTRIES','All Countries');
 labels('MULTIPLE_COUNTRIES','Multiple Countries');
 labels('ALL_BROWSERS','All browsers');
 labels('MULTIPLE_BROWSERS','Multiple browsers');
 labels('ALL_PLATFORMS','All platforms');
 labels('MULTIPLE_PLATFORMS','Multiple platforms');
 labels('POPUPS_HAVE_ONLY_CPC_TYPE.','POPUPS HAVE ONLY CPC TYPE.');
 labels('DIRECTS_HAVE_ONLY_CPC_TYPE.','DIRECTS HAVE ONLY CPC TYPE.');
 labels('INVOICE_ID','Invoice ID');
 labels('RESPONSE','Response');
 labels('TRANSFER_MONEY_TO_BANK','Transfer Money To This Bank Informations.');
 labels('CHOOSE_PAYMENT_METHOD','Choose a payment method.');
 labels('PAY_WITH_CREDIT_CARD','Pay with any credit card.');
 labels('FILTER','Filter');
 labels('FULL_NAME','Full Name');
 labels('ABOUT_US','About Us');
 labels('WEBSITES','Websites');
 labels('ZONES','Zones');
 labels('ZONE','Zone');
 labels('REFERRALS','Referrals');
 labels('WITHDRAWAL','Withdrawal');
 labels('CLICKS','Clicks');
 labels('VIEWS','Views');
 labels('ADD','Add');
 labels('ADD_SITE','Add Site');
 labels('EARNINGS','Earnings');
 labels('CATEGORIES','Categories');
 labels('CHECK_EVERY_ZONE','Check every zone statistics');
 labels('EARN','Earn');
 labels('REFERER','Referer');
 labels('STATS_BY_CAMPAIGN','Statistics By Campaign');
 labels('STATS_BY_ZONE','Statistics By Zone');
 labels('STATS_BY_COUNTRY','Statistics By Country');
 labels('STATS_BY_REFERER','Statistics By Referer Domains');
 labels('ADMIN','Admin');
 labels('CURRENT_MONTH','Current Month');
 labels('LOGIN','Login');
 labels('COPY','Copy');
 labels('CLOSE','Close');
 labels('PREVIEW','Preview');
 labels('NO_NOTIFICATIONS','No Notification');
 labels('SIZE','SIZE');
 labels('WAS_CREDITED','was credited','Deposit credited to your account.');
 labels('NEW_REPLY','New reply','New reply on your support ticket.');
 labels('ALL_ACTIVITES','All Activities');
 labels('FAQS','FAQs');
 labels('PAGES','Pages');
 labels('ABOUT','About');
 labels('PRIVACY_POLICY','Privacy Policy');
 labels('TERMS_CONDITIONS','Terms & Conditions');
 labels('ORDER_RETURN','Order & Return');
 labels('EARNED','EARNED');
 labels('RESET_PASSWORD','Reset Password');
 labels('STATEMENT','Statement');
 labels('IMAGE_BANNER','Image Banner');
 labels('TEXT_BANNER','Text Banner');
 labels('POPUP','Popup');
 labels('DIRECT','Direct');
 labels('PLACE_THIS_CODE_WEBSITE','Place this code on your website');
 labels('DRIVE_TRAFFIC_TO_LINK','Drive traffic to this link');
 labels('ZONE_CODE','Zone Code');
 labels('CREATE_ZONE','Create Zone');
 labels('NSFW','Nsfw','Nsfw — Nudity or other content not suitable for work');
 labels('GAMBLING','Gambling','Gambling — Games of chance, HYIPs, ponzi schemes');
 labels('SHADY','Shady','Shady — Ads that pass other filters, but might be considered inappropriate by publishers');
 labels('RISKY','Risky','Risky Investments — High risk investments');
 labels('BANNER_AD_PREVIEW','Banner Ad Preview');
 labels('ORDER_NOTIFICATION','Order Notification');
 labels('DEPOSIT_NOTIFICATIONS','Deposit Notification');
 labels('SUPPORT_NOTIFICATIONS','Support Notification');
 labels('MINIMUM','Minimum');
 labels('TAX','TAX');
 labels('HISTORY','History');
 labels('BILLING','Billing');
 labels('CARD_NUMBER','Card Number');
 labels('YOUR_TICKET_ANSWERED','Your support ticket was answered.');
 labels('OPEN','Open');
 labels('ANSWERED','Answered');
 labels('CLOSED','Closed');
 labels('VIEW','View');
 labels('HELP','Help');
 labels('OPEN_NEW_TICKET','Open New Ticket');
 labels('TICKET_CLOSED_NOTE','This ticket is <b>[closed]</b>. You may reply to this ticket to reopen it.');
 labels('TICKET','Ticket');
 labels('REPLY','Reply');
 labels('YOUR_MESSAGE','Your Message');
 labels('PAYMENT_METHOD','Payment Method');
 labels('SECURE_CHECKOUT','Secure Checkout');
 labels('PURCHASE','Purchase');
 labels('SHARE','Share');
 labels('CREATED','Created');
 labels('CATEGORY','Category');
 labels('IP_CHANGED','IP CHANGED');
 labels('DONT_COUNT',"DON'T COUNT");
 labels('FRAUD','FRAUD');
 labels('DELETE','Delete');
 labels('MUNIMUMM','Munimumm');
 labels('REMEMBER_ME','Remember me');
 labels('ADMINISTRATION','Administration Area');
 labels('RECOVER','Recover');
 labels('SIGN_IN','Sign In');
 labels('SIGN_UP','Sign Up');
 labels('CREATE_ACCOUNT','Create Account');
 labels('CREATE_AD_ZONE','Create Ad Zone');
 labels('CREATE_CAMPAIGN','Create Campaign');
 labels('CREATE_ACCOUNT_NOW','Create Account Now');
 labels('ADVANCED_ADVERTISING_NETWORK',"The world's most advanced advertising network","Get more visitors to your website with our high quality traffic that are coming from blogs, forums, Chat websites and more.");
 labels('QUICK_PURCHASE','QUICK PURCHASE','To get started, Just choose whatever you like and purchse with just 1 click.');
 labels('VARIETY_OF_PAYMENTS','VARIETY OF PAYMENTS','We support all the modern payment systems that are continuously improving.');
 labels('HUGE_INCOME','Huge Income','When you sign up with us you will earn extra income from your websites.');
 labels('HIGH_QUALITY','High Quality','We offer only high quality traffic to our advertisers.');
 labels('TARGETING','Targeting','You can target any device/country with your campaigns.');
 labels('SUPPORT','Support',"You can contact us anytime, We're doing the best to help all our users.");
 labels('GET_STARTED_STEPS','3 very simple steps to get started with '.do_config(0),do_config(0).' is the best network to get started advertising. It is the easiest network for beginners to easily start your campaigns.');
 labels('OPEN_ACCOUNT','Open account','Simply <a href="'.HOST.'auth/signup" class="text-color--cta--5">open a new account</a> to start advertising/earnings with us.');
 labels('LAUNCH_CAMPAIGN','Launch Campaign','Launch your first campaign on our network!');
 labels('TRAFFIC','Traffic','Now you start getting high quality traffic.');
 labels('REFERRAL_COMISSION',do_config(2).'% Referral Comission','You can also receive additional income on our website using our lucrative referral program. For every user signed up under your referral link, you will receive '.do_config(2).'% of whatever they earned.');
 labels('WE_LOVE_HELP','We Love to Help Your Perfect Business','The way we can change your business is amazing. Start our network and see the result!');
 labels('SOCIAL','Social');
 labels('CAMPAIGNS','Campaigns');
 labels('WE_ACCEPT','We Accept','This following payment methods right now.');
 labels('WHAT_WE_OFFER','What we offer?','We offer best ads services for you, you can sell and buy traffic from us.');
 labels('PAUSED_CAMPAIGNS','Paused Campaigns');
 labels('COMPLETED_CAMPAIGNS','Completed Campaigns');
 labels('ACTIVE_CAMPAIGNS','ACTIVE CAMPAIGNS');
 labels('INACTIVE_CAMPAIGNS','INACTIVE CAMPAIGNS');
 labels('PENDING_CAMPAIGNS','PENDING CAMPAIGNS');
 labels('TODAY_VIEWS','TODAY VIEWS');
 labels('TODAY_CLICKS','TODAY CLICKS');
 labels('NO_ACCOUNT',"Don't have an account?");
 labels('ALREADY_HAVE_AN_ACCOUNT','Already have an account?');
 labels('I_ACCEPT','I accept <a href="'.HOST.'page/terms-conditions/" target="_blank">terms & conditions</a>');
 labels('PROVE_YOUR_HUMAN','Prove youre a human');
 labels('USERNAME','Username');
 labels('PASSWORD','Password');
 labels('CONFIRM_PASSWORD','Confirm Password');
 labels('SETTINGS','Settings');
 labels('USD','USD');
 labels('ACTIONS','Actions');
 labels('PAID','Paid');
 labels('UNPAID','Unpaid');
 labels('PAY','Pay');
 labels('SIGN_OUT','Sign Out');
 labels('NO_RECORDS_WERE_FOUND','No Records Were Found...');
 labels('ACCOUNT_BALANCE','Account Balance');
 labels('NAME','Name');
 labels('SHARE_LINK_GET_COMMISSIONS','Share Link to get '.do_config(1).'% commissions');
 labels('URL','Url','Please add website without (https://) Or (www.) Or (/)');
 labels('STATISTICS','Statistics');
 labels('ERROR_404','Error 404');
 labels('ERROR_CSRF','CSRF Mismatch');
 labels('ACTIVE','Active');
 labels('PENDING','Pending');
 labels('BANNED','Banned');
 labels('INACTIVE','Inactive');
 labels('APPROVED','Approved');
 labels('COMPLETED','Completed');
 labels('REJECTED','Rejected');
 labels('WITHDRAWN','Withdrawn');
 labels('ERROR','Error');
 labels('TITLE','Title');
 labels('DESCRIPTION','Description');
 labels('PAYMENT_CURRENCY','Payment Currency');
 labels('EMAIL_ADDRESS','Email Address');
 labels('ADDRESS','Address');
 labels('COUNTRY','Country');
 labels('PERSONAL_INFORMATION','Personal Information');
 labels('CHANGE_PASSWORD','Change Password');
 labels('CHANGE_YOUR_PASSWORD','Change Your Password');
 labels('CURRENT_PASSWORD','Current Password');
 labels('NEW_PASSWORD','New Password');
 labels('RETYPE_NEW_PASSWORD','Re-Type New Password');
 labels('CURRENT','Current');
 labels('TOTAL','Total');
 labels('DETAIL','Detail');
 labels('SUBJECT','Subject');
 labels('MESSAGE','Message');
 labels('CONTACT','Contact');
 labels('DASHBOARD','Dashboard');
 labels('STATS','Stats');
 labels('INVOICES','Invoices');
 labels('FAQ','FAQ');
 labels('EMAIL','Email');
 labels('DATE','Date');
 labels('STATUS','Status');
 labels('AMOUNT','Amount');
 labels('METHOD','Method');
 labels('FEE','Fee');
 labels('TYPE','Type');
 labels('SAVE','Save');
 labels('SUBMIT','Submit');
 labels('MIN','Min');
 labels('WITHDRAW_ACCOUNT','Withdraw Account');
 labels('ACCOUNT','Account');
 labels('ORDER','Order');
 labels('PRICE','Price');
 labels('COPYRIGHT','Copyright');
 labels('ALL_RIGHTS_RESERVED','All Rights Reserved');
 labels('GET_STARTED','Get Started');
 labels('JOIN_US','Join Us?');
 labels('USERS','Users');
 labels('ADMIN_AREA','Admin Area');
 labels('PUBLISHER_AREA','Publisher Area');
 labels('ADVERTISER_AREA','Advertiser Area');
 labels('USER_AREA','User Area');
 labels('BALANCE','Balance');
 labels('PAYPAL','PayPal');
 labels('STRIPE','Stripe');
 labels('PUBLISHER','Publisher');
 labels('ADVERTISER','Advertiser');
 labels('CHECKOUT','Checkout','We have all modern payments methods, Really secure checkout.');
 labels('DEPOSIT','Deposit','All deposits are in <b>'.do_config(16).'</b>');
 labels('CHECKOUT','Checkout','You will be redirected to checkout.');
 labels('SENT_ACTIVATION','We have sent you an activation e-mail to your','Please help us by verifiying your e-mail.');
 labels('CTREATE_NEW_ACCOUNT','CTREATE NEW ACCOUNT','Signup for membership on '.do_config(0));
 labels('FORGOT_PASSWORD','Forgot password','Enter your username and well send you an email with instructions to reset your password.');
 labels('NOTIFICATIONS','Notifications');
 labels('CSRF_MIS','CSRF MISMATCH','We Are Sorry, Something is Wrong With form that you posted is probably suspicious.');
 labels('NOT_FOUND','PAGE NOT FOUND','Its looking like you may have taken a wrong turn. Don not worry... it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.');